{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vuradeveloper-vura-payments",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "no_bundle": true
}
